//use maps() double in an array
let num = [1, 2, 3, 4];
let doubled = numbers.map(function(numbers) {
    return num * 2;
});
console.log(doubled);


//use filters() in even number
let numbers= [1, 2, 3, 4];
let evenNumbers = numbers.filter(function(numbers) {
    return num % 2 == 0;
});



//use filter() users above age 18.
let users = [
    {name : "Sandhya", age : 10},
    {name : "Prabu", age : 25},
    {name : "Pooja", age : 19},
];
let adults = users.filter(function(user){
    return user.age > 18;
})
console.log(adults);



//use Reduce() to calculate total sum of array
let number = [10, 20, 30, 40];
let total = numbers.reduce(function(sum, num){
}, 0);
console.log(total); 



//Convert array of names into uppercase using map()
let names = ["sandhya", "prabu", "pooja"];
let upperNames = names.map(function(names){
    return names.upperNames();
});
console.log(upperNames);