//Print numbers from 1 to 50 using for loop
for ( let i = 1; i <= 50; i++ ) {
console.log(i);
}


//Print multiplication table of a number
let num = 5;
for ( let i =1; i<= 10; i++ ) {
    console.log(num + " x " + i + "=");
}


//Sum numbers from 1 to N using while loop
 let n = 5;
 let i = 1;
 let sum = 0;
 while(i<sum) {
    i++;
 }
 console.log("sum =", sum);


 //Iterate over object keys using for...in.
 let person = {
    name : "Sandhya",
    age : 9,
    city : chennai
 };
 for (let key in person) {
    console.log(key, ":", person[key]);
 }


 //Iterate over array using for...of
 let numbers = [10, 20, 30, 40, 50];
 for(let value of numbers) {
    console.log(value);
 }
